#0
_program
  #1
  _class: classA
    #2
    _field: x
    type: int
    value:
      #2
      _int
        0
    #3
    _field: str
    type: String
    value:
      #3
      _null
    #5
    _method: get_x
    return_type: int
      #6
      _return
      value:
        #6
        _varref: x
  #10
  _class: classB
    #11
    _field: param
    type: int
    value:
      #11
      _exprOp:
      operation: -
      value:
        #11
        _int
          1
    #12
    PARSE ERROR: int[] array (arrays not supported)
    #13
    PARSE ERROR: int[] empty (arrays not supported)
    #15
    _javadoc
    contents: /**
     * This is a javadoc for classB.
     * @param a Is a param of type classA.
     */
    #19
    _method: classB
    return_type: classA
    PARSE ERROR: missing return type / visibility mismatch
      #20
      _assign: param
      value:
        #20
        _methodCall: get_x
        object: a