#1
_program
  #1
  _class: classA
    #2
    _field: x
    type: int
    value:
      #2
      _int
        0
    #3
    _field: str
    type: string
    value:
      #3
      _null
    #5
    _method: get_x
    return_type: int
      #6
      _return
      value:
        #6
        _varref: x
  #10
  _class: classB
    #11
    _field: param
    type: int
    value:
      #11
      _exprOp:
      operation: -
      value:
        #11
        _int
          1
    #12
    _field: array
    type: int[]
    value:
      #12
      _newarray
      type: int[]
      items:
        #12
        _int
          1
        #12
        _int
          2
        #12
        _int
          3
    #13
    _field: empty
    type: int[]
    value:
      #13
      _newarray
      type: int[]
      items:
    #15
    _method: classB
    return_type: None
      #19
      _param: a
      type: classA
      #20
      _assign: param
      value:
        #20
        _methodCall: a.get_x