#1
_program
  #1
  _class: AClass
    #2
    _method: doSomething
    return_type: int
      #2
      _param: x
      type: int
      #2
      _param: y
      type: int
      #2
      _param: z
      type: boolean
      #3
      _var: res
      type: int
      value:
        #3
        _int
          0
      #4
      _if
      condition:
        #4
        _varref: z
      then:
        #5
        _return
        value:
          #5
          _varref: y
      else:
        #7
        _return
        value:
          #7
          _binaryOp:
          operation: *
          op_left:
            #7
            _int
              2
          op_right:
            #7
            _varref: x