#0
_program
  #1
  _class: foo
    #2
    _field: s
    type: short
    value:
      #2
      _int
        1
    #3
    _field: x
    type: int
    value:
      #3
      _int
        10
    #4
    _field: xl
    type: long
    value:
      #4
      _int
        100L
    #5
    _field: maybe
    type: boolean
    value:
      #5
      _boolean
        True
    #6
    _field: pi
    type: float
    value:
      #6
      _float
        3.14f
    #7
    _field: pi_double
    type: double
    value:
      #7
      _float
        3.14159