#0
_program
  #1
  _class: Eq
    #2
    _field: x
    type: int
    value:
      #2
      _int
        5
    #3
    _field: y
    type: int
    value:
      #3
      _int
        4
    #5
    _method: func
    return_type: int
      #6
      _if
      condition:
        #6
        _binaryOp:
        operation: ==
        op_left:
          #6
          _varref: x
        op_right:
          #6
          _int
            5
      then:
        #7
        _return
        value:
          #7
          _varref: x
      else:
      #9
      _if
      condition:
        #9
        _binaryOp:
        operation: ==
        op_left:
          #9
          _varref: x
        op_right:
          #9
          _varref: y
      then:
        #10
        _return
        value:
          #10
          _varref: y
      else: