class EvenMoreNonsense:
    x = 0
    # Esto es un comentario de una linea
    y = 1
    #Esto es un comentario multilinea
    #Segunda linea
    #Tercera linea
    #linea 4
    #FIN
    z = x + y
    #x,y,z
    # /* Sigue siendo un comentario de una linea */
    a = 'a'
    b = "abc"
    #// Sigue siendo un comentario multilinea
    d = "ABC'"
    comment = "// No es un comentario"
    # int xy = x + y; es un comentario
    comment2 = "/* No es un comentario */"
    #int xy = x + y;
    #es un comentario
    #
    empty = ""
    #/*
