#name "11_javadoc_function.java"
#1 PUBLIC
#1 CLASS
#1 ID classA
#1 '{'
#2 PRIVATE
#2 INT
#2 ID x
#2 '='
#2 INT_CONST 0
#2 ';'
#3 PUBLIC
#3 STRINGTYPE
#3 ID str
#3 '='
#3 NULL
#3 ';'
#5 PUBLIC
#5 INT
#5 ID get_x
#5 '('
#5 ')'
#5 '{'
#6 RETURN
#6 ID x
#6 ';'
#7 '}'
#8 '}'
#10 PUBLIC
#10 CLASS
#10 ID classB
#10 '{'
#11 PRIVATE
#11 INT
#11 ID param
#11 '='
#11 '-'
#11 INT_CONST 1
#11 ';'
#12 PRIVATE
#12 INT
#12 '['
#12 ']'
#12 ID array
#12 '='
#12 NEW
#12 INT
#12 '['
#12 ']'
#12 '{'
#12 INT_CONST 1
#12 ','
#12 INT_CONST 2
#12 ','
#12 INT_CONST 3
#12 '}'
#12 ';'
#13 PRIVATE
#13 INT
#13 '['
#13 ']'
#13 ID empty
#13 '='
#13 NEW
#13 INT
#13 '['
#13 ']'
#13 '{'
#13 '}'
#13 ';'
#15 JAVADOC /**
* This is a javadoc for classB.
* @param a Is a param of type classA.
*/
#19 PUBLIC
#19 ID classB
#19 '('
#19 ID classA
#19 ID a
#19 ')'
#19 '{'
#20 ID param
#20 '='
#20 ID a
#20 '.'
#20 ID get_x
#20 '('
#20 ')'
#20 ';'
#21 '}'
#22 '}'